{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "FileStorage": {
    "RootPath": "Storage",
    "MaxFileSizeBytes": 10485760,
    "AllowedExtensions": [
      ".png",
      ".jpg",
      ".jpeg",
      ".pdf"
    ],
    "AllowedContentTypes": [
      "image/png",
      "image/jpeg",
      "image/jpg",
      "application/pdf"
    ]
  }
}
